<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_1___Ecomerce.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
    <PackageReference Include="Npgsql" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\2 - Ecomerce.Domain\2 - Ecomerce.Domain.csproj" />
    <ProjectReference Include="..\3 - Ecomerce.Services\3 - Ecomerce.Services.csproj" />
    <ProjectReference Include="..\4 - Ecomerce.Infra\4 - Ecomerce.Infra.csproj" />
    <ProjectReference Include="..\5 - Ecomerce.Core\5 - Ecomerce.Core.csproj" />
  </ItemGroup>
</Project>