# Ecommerce-curso-DSF

./: README.md
Ecommerce-back/: EcomerceApp.sln
Ecommerce-back/src/1 - Ecomerce.API/: 1 - Ecomerce.API.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce-back/src/1 - Ecomerce.API/Controllers/: AuthController.cs  CompanhiaController.cs  CompraController.cs  ProdutoController.cs  UsuarioController.cs
Ecommerce-back/src/1 - Ecomerce.API/Properties/: launchSettings.json
Ecommerce-back/src/1 - Ecomerce.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
Ecommerce-back/src/1 - Ecomerce.API/Utilities/: Responses.cs
Ecommerce-back/src/1 - Ecomerce.API/ViewModels/: CriandoCompanhiaViewModel.cs  CriandoCompraViewModel.cs  CriandoProdutoViewModel.cs  CriandoUsuarioViewModel.cs  LoginViewModel.cs  ResultadoViewModel.cs  UpdateCompanhiaViewModel.cs  UpdateProdutoViewModel.cs  UpdateUsuarioViewModel.cs
Ecommerce-back/src/2 - Ecomerce.Domain/: 2 - Ecomerce.Domain.csproj
Ecommerce-back/src/2 - Ecomerce.Domain/Entities/: Base.cs  Companhia.cs  Compra.cs  Produto.cs  ProdutoPedido.cs  Usuario.cs
Ecommerce-back/src/2 - Ecomerce.Domain/Enums/: FormaDePagamento.cs  StatusCompra.cs
Ecommerce-back/src/2 - Ecomerce.Domain/Interfaces/: IExibivel.cs
Ecommerce-back/src/2 - Ecomerce.Domain/Validator/: ValidacaoCompanhia.cs  ValidacaoCompra.cs  ValidacaoProdudo.cs  ValidacaoProdutoPedido.cs  ValidacaoUsuario.cs
Ecommerce-back/src/3 - Ecomerce.Services/: 3 - Ecomerce.Services.csproj
Ecommerce-back/src/3 - Ecomerce.Services/DTO/: CompanhiaDTO.cs  CompraDTO.cs  ProdutoDTO.cs  ProdutoPedidoDTO.cs  UsuarioDTO.cs
Ecommerce-back/src/3 - Ecomerce.Services/Interfaces/: ICompanhiaService.cs  ICompraService.cs  IProdudoPedidoService.cs  IProdutoService.cs  IUsuarioService.cs
Ecommerce-back/src/3 - Ecomerce.Services/Services/: CompanhiaService.cs  CompraService.cs  ProdutoPedidoService.cs  ProdutoService.cs  UsuarioService.cs
Ecommerce-back/src/4 - Ecomerce.Infra/: 4 - Ecomerce.Infra.csproj
Ecommerce-back/src/4 - Ecomerce.Infra/Context/: EcomerceContext.cs
Ecommerce-back/src/4 - Ecomerce.Infra/Interface/: IBaseRepository.cs  ICompanhiaRepository.cs  ICompraRepository.cs  IProdutoPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Ecommerce-back/src/4 - Ecomerce.Infra/Mapping/: CompanhiaMap.cs  CompraMap.cs  ProdutoMap.cs  ProdutoPedidoMap.cs  UsuarioMap.cs
Ecommerce-back/src/4 - Ecomerce.Infra/Migrations/: 20210529152619_InitialMigration.Designer.cs  20210529152619_InitialMigration.cs  20210529182809_AuteracaoMigration.Designer.cs  20210529182809_AuteracaoMigration.cs  20210606172736_AcrescentandoClasses.Designer.cs  20210606172736_AcrescentandoClasses.cs  20210606200800_ReseolvendiProble.Designer.cs  20210606200800_ReseolvendiProble.cs  EcomerceContextModelSnapshot.cs
Ecommerce-back/src/4 - Ecomerce.Infra/Repositories/: BaseRepository.cs  CompanhiaRepository.cs  CompraRepository.cs  ProdutoPedidoRepsitory.cs  ProdutoRepository.cs  UsuarioRepository.cs
Ecommerce-back/src/5 - Ecomerce.Core/: 5 - Ecomerce.Core.csproj
Ecommerce-back/src/5 - Ecomerce.Core/Exceptions/: DomainException.cs
Ecommerce-front/: package-lock.json  package.json
Ecommerce-front/public/: index.html
Ecommerce-front/src/: App.js
Ecommerce-front/src/Routes/: Routes.js
Ecommerce-front/src/Services/Category/: index.js
Ecommerce-front/src/Services/Compra/: index.js
Ecommerce-front/src/Services/Livros/: index.js
(+15 files in other folders)
