<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\5 - Ecomerce.Core\5 - Ecomerce.Core.csproj"/>
    <ProjectReference Include="..\2 - Ecomerce.Domain\2 - Ecomerce.Domain.csproj"/>
    <ProjectReference Include="..\4 - Ecomerce.Infra\4 - Ecomerce.Infra.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_3___Ecomerce.Services</RootNamespace>
  </PropertyGroup>
</Project>