<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\2 - Ecomerce.Domain\2 - Ecomerce.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_4___Ecomerce.Infra</RootNamespace>
  </PropertyGroup>
</Project>